<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20120502233342" modified="D:20120503013742"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.672685 0 0 0.672685 180.21 279.218" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path matrix="0.672685 0 0 0.672685 123.595 217.987" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path matrix="0.672685 0 0 0.672685 234.364 217.833" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path matrix="0.672685 0 0 0.672685 277.595 153.987" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<text matrix="1 0 0 1 140 106.923" transformations="translations" pos="166.965 687.685" stroke="black" type="label" width="11.761" height="6.808" depth="0" valign="baseline">P0</text>
<text matrix="1 0 0 1 -8.34127 53.6155" transformations="translations" pos="211.871 677.79" stroke="black" type="label" width="15.082" height="6.808" depth="0" valign="baseline">P1
</text>
<text matrix="1 0 0 1 -16.3412 26.6601" transformations="translations" pos="387.279 692.134" stroke="black" type="label" width="11.761" height="6.808" depth="0" valign="baseline">P2</text>
<text matrix="1 0 0 1 -209.549 -80.0198" transformations="translations" pos="393.134 693.846" stroke="black" type="label" width="11.761" height="6.808" depth="0" valign="baseline">P3</text>
<text matrix="1 0 0 1 19.2308 9.23077" transformations="translations" pos="224 736" stroke="black" type="label" width="11.208" height="6.808" depth="0" valign="baseline">L0</text>
<text matrix="1 0 0 1 -10 8.46154" transformations="translations" pos="336 736" stroke="black" type="label" width="11.208" height="6.808" depth="0" valign="baseline">L1</text>
<text matrix="1 0 0 1 -251.538 -53.0769" transformations="translations" pos="448 736" stroke="black" type="label" width="11.208" height="6.808" depth="0" valign="baseline">L2</text>
<path matrix="0.672685 0 0 0.672685 84.1568 154.167" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path matrix="0.672685 0 0 0.672685 211.44 154.757" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path matrix="0.672685 0 0 0.672685 149.388 154.167" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path stroke="black">
292.28 773.249 m
234.588 712.48 l
187.665 651.711 l
194.588 653.249 l
</path>
<path stroke="black">
292.28 780.172 m
342.28 708.634 l
385.357 650.172 l
385.357 650.172 l
</path>
<path stroke="black">
339.973 714.788 m
321.511 658.634 l
321.511 658.634 l
</path>
<path stroke="black">
231.511 712.48 m
256.896 654.788 l
</path>
<text transformations="translations" pos="253.05 616.326" stroke="black" type="label" width="11.761" height="6.808" depth="0" halign="center" valign="center">P4</text>
<text transformations="translations" pos="317.155 616.267" stroke="black" type="label" width="15.082" height="6.808" depth="0" halign="center" valign="center">P5
</text>
<text matrix="1 0 0 1 5.32544 0" transformations="translations" pos="380.469 618.042" stroke="black" type="label" width="11.761" height="6.808" depth="0" halign="center" valign="center">P6</text>
<text transformations="translations" pos="252.066 682.539" stroke="black" type="label" width="11.208" height="6.808" depth="0" halign="center" valign="center">L3</text>
<text transformations="translations" pos="334.907 680.764" stroke="black" type="label" width="11.208" height="6.808" depth="0" halign="center" valign="center">L4</text>
<text transformations="translations" pos="370.41 680.764" stroke="black" type="label" width="11.208" height="6.808" depth="0" halign="center" valign="center">L5</text>
<path matrix="1 0 0 1 0 -36.0965" stroke="black">
128 752 m
448 752 l
</path>
<path matrix="1 0 0 1 0.910332 -20.6208" stroke="black">
128 672 m
448 672 l
</path>
<text matrix="1 0 0 1 26.3996 -1.82066" transformations="translations" pos="102.526 774.003" stroke="black" type="label" width="43.895" height="9.963" depth="0" halign="center" valign="center" size="Large">Level 1</text>
<text matrix="1 0 0 1 33.2271 5.00683" transformations="translations" pos="95.2432 687.522" stroke="black" type="label" width="43.895" height="9.963" depth="0" halign="center" valign="center" size="Large">Level 2</text>
<text matrix="1 0 0 1 45.5166 -5.46199" transformations="translations" pos="84.3192 633.812" stroke="black" type="label" width="43.895" height="9.963" depth="0" halign="center" valign="center" size="Large">Level 3</text>
</page>
</ipe>
