<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20120502233342" modified="D:20120503125542"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.672685 0 0 0.672685 104.21 62.218" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path matrix="0.672685 0 0 0.672685 185.595 121.987" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<text matrix="1 0 0 1 73 -130.077" transformations="translations" pos="166.965 687.685" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline">$P_0$</text>
<text matrix="1 0 0 1 -86.3413 -20.3845" transformations="translations" pos="211.871 677.79" stroke="black" type="label" width="14.186" height="6.812" depth="1.49" valign="baseline">$P_1$
</text>
<text matrix="1 0 0 1 -77.549 -52.0198" transformations="translations" pos="393.134 693.846" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline">$P_3$</text>
<text matrix="1 0 0 1 -43.923 -140.231" transformations="translations" pos="224 736" stroke="black" type="label" width="11.25" height="6.812" depth="1.49" valign="baseline">$L_0$</text>
<text matrix="1 0 0 1 -186.017 -154.698" transformations="translations" pos="448 736" stroke="black" type="label" width="11.25" height="6.812" depth="1.49" valign="baseline">$L_2$</text>
<path matrix="0.672685 0 0 0.672685 55.1568 -16.833" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path matrix="0.672685 0 0 0.672685 37.388 132.167" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<text matrix="1 0 0 1 91 -74" transformations="translations" pos="253.05 616.326" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="center">$P_4$</text>
<text matrix="1 0 0 1 17.9822 -144.225" transformations="translations" pos="252.066 682.539" stroke="black" type="label" width="11.25" height="6.812" depth="1.49" halign="center" valign="center">$L_3$</text>
<path matrix="0.672685 0 0 0.672685 145.157 -12.833" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path matrix="0.672685 0 0 0.672685 199.157 43.167" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path matrix="0.672685 0 0 0.672685 17.1568 48.167" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<path matrix="0.672685 0 0 0.672685 125.595 153.987" stroke="black" fill="black">
32.8826 0 0 32.8826 160 736 e
</path>
<text transformations="translations" pos="280.5 461" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline">$P_5$</text>
<text transformations="translations" pos="177.5 443" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline">$P_6$</text>
<text transformations="translations" pos="89.5 509" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline">$P_7$</text>
<text transformations="translations" pos="254.5 680" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline">$P_2$</text>
<path stroke="black">
232.5 653 m
212.5 559 l
</path>
<path stroke="black">
307.5 622 m
216.5 559 l
</path>
<path stroke="black">
309.5 533 m
215.5 556 l
</path>
<path stroke="black">
252.5 478 m
210.5 558 l
</path>
<path stroke="black">
158.5 478 m
210.5 557 l
</path>
<path stroke="black">
125.5 544 m
211.5 556 l
</path>
<path stroke="black">
144.5 629 m
210.5 559 l
</path>
<text matrix="1 0 0 1 5.91716 -4.14201" transformations="translations" pos="214.157 515.071" stroke="black" type="label" width="12.177" height="6.808" depth="0" valign="baseline">$T_4$</text>
<text matrix="1 0 0 1 7.10059 -7.10059" transformations="translations" pos="168.003 528.089" stroke="black" type="label" width="12.177" height="6.808" depth="0" valign="baseline">$T_5$</text>
<text transformations="translations" pos="228.95 606.195" stroke="black" type="label" width="10.291" height="6.812" depth="1.49" valign="baseline">$T_1$</text>
<text matrix="1 0 0 1 -6.50888 -4.14201" transformations="translations" pos="170.962 557.083" stroke="black" type="label" width="12.177" height="6.808" depth="0" valign="baseline">$T_6$</text>
</page>
</ipe>
